{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=music_db;Username=pauldor;Password=asdfgh67;",
    "Redis": "localhost:6379",
    "Yarp": "8080"  
  },
  "Music":{
    "StartPath": "/home/pauldor/MusicSolution/MusicService/Musics"
  },
  "Socket": {
    "Port": 5197
  },
  "Redis": {
    "InstanceName": "MusicService"
  },
  "Kafka": {
    "MusicCreated": {
      "BootstrapServers": "localhost:9092",
      "Topic": "music-created"
    },
    "MusicDeleted": {
      "BootstrapServers": "localhost:9092",
      "Topic": "music-deleted"
    }
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "PublicKey": "-----BEGIN PUBLIC KEY----------END PUBLIC KEY-----"
  },
  "Logs": { 
    "Path": "../Logs/log-.txt"
  },
  "AllowedHosts": "*"
}
