{
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "cluster-user",
        "Match": {
          "Path": "/user-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/user-service"
          }
        ]
      },
      "music-route": {
        "ClusterId": "cluster-music",
        "Match": {
          "Path": "/music-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/music-service"
          }
        ]
      }
    },
    "Clusters": {
      "cluster-user": {
        "Destinations": {
          "dest1": {
            "Address": "http://localhost:5000"
          }
        }
      },
      "cluster-music": {
        "Destinations": {
          "dest1": {
            "Address": "http://localhost:3000"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  }
}